{
    "version": 2,
    "builds": [
      { "src": "Dockerfile", "use": "@vercel/docker" }
    ],
    "routes": [
 
      { "src": "/(.*)", "dest": "./main.py" }
    ],
    "functions": { "api": { "memory": 512 } },
    "public": false
  }