{
    "version": 2,
    "builds": [
      { "src": "Dockerfile", "use": "@vercel/docker" }
    ],
    "routes": [
      { "src": "/uploads/(.*)", "dest": "/api/uploads/$1" },
      { "src": "/(.*)", "dest": "/api/main.py" }
    ],
    "env": {
      "port": 8000
    },
    "functions": { "api": { "memory": 512 } },
    "public": false
  }