{
    "version": 2,
    "builds": [
      { "src": "Dockerfile", "use": "@vercel/docker" }
    ],
    "routes": [
        { "src": "/(.*)", "dest": "/api/main.py" },
      { "src": "/uploads/(.*)", "dest": "/api/uploads/$1" }
     
    ],
    "functions": { "api": { "memory": 512 } },
    "public": false
  }